<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>blogs-website</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Animated-Type-Heading.css">
    <link rel="stylesheet" href="assets/css/Bold-BS4-CSS-Image-Slider.css">
    <link rel="stylesheet" href="assets/css/Pretty-Footer.css">
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/Swiper-Slider-Card-For-Blog-Or-Product-1.css">
    <link rel="stylesheet" href="assets/css/Swiper-Slider-Card-For-Blog-Or-Product.css">
</head>

<body>
    <ul class="nav nav-tabs">
        <li class="nav-item d-flex"><a class="nav-link active text-center" href="index.html" style="color: var(--danger);font-size: 20px;"><strong>Eventbrite</strong></a><i class="fa fa-search" style="margin: 15px;"></i><input type="search" name="Search" style="width: 150px;height: 30px;margin: 9px;"></li>
    </ul>
    <section></section>
    <div class="company-name">				<div class="caption v-middle text-center">
					<h1 class="cd-headline clip">
			            <span class="blc">Eventbrite| </span>
			            <span class="cd-words-wrapper">
			              <b class="is-visible">Blogs</b>
			              <b>Article</b>
			              <b>Newspaper
                            </b>
			            </span>
	          		</h1>
				</div></div>
    <div id="likes">
        <div class="accordian">
            <ul>
                <li><a class="image_title" href="#">KungFu Panda</a><a href="#"><img src="assets/img/pexels-kaboompics-com-6469.jpg" width="800px"></a></li>
                <li><a class="image_title" href="#">Toy Story</a><a href="#"><img src="assets/img/news-.jpg"></a></li>
                <li><a class="image_title" href="#">Wall-E</a><a href="#"><img src="assets/img/movies.png"></a></li>
                <li><a class="image_title" href="#">UP!</a><a href="#"><img src="http://thecodeplayer.com/uploads/media/2rT2vdx.jpg"></a></li>
                <li><a class="image_title" href="#">Cars</a><a href="#"><img src="http://thecodeplayer.com/uploads/media/8k3N3EL.jpg"></a></li>
            </ul>
        </div>
        <h1 class="text-center">Movies review | Blogs | Articles</h1>
    </div>
    <div id="likes-content">
        <h1 class="text-uppercase text-center">Your-Liked-Blogs:</h1>
        <div class="border rounded-0" id="div-content-nsite">
            <div class="d-flex" id="story-1"><img class="img-fluid" src="assets/img/stroy-1.png" width="300px" height="200px" style="padding: 20px;">
                <p style="color: rgb(0,0,0);"><br><br><strong>How to Make a Good Thumbnail on YouTube?</strong>&nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </div>
            <div class="d-flex" id="story-2">
                <picture><img style="width: 300px;height: 200px;padding: 20px;" src="assets/img/movies.png"></picture>
                <p style="font-size: 40px;font-family: cookie;"><strong>Top-Most Rated movies on IMDB?&nbsp;&nbsp;</strong>&nbsp;&nbsp;&nbsp;&nbsp;</p>
            </div>
            <div class="d-flex" id="story-3">
                <picture><img style="width: 300px;height: 200px;padding: 20px;" src="assets/img/story-2.jpg"></picture>
                <p style="font-size: 40px;font-family: cookie;"><strong>Trump Lost election?? Here's his reaction!</strong></p>
            </div>
            <div class="d-flex" id="story-4">
                <picture><img style="width: 300px;height: 200px;padding: 20px;" src="assets/img/news-.jpg"></picture>
                <p style="font-size: 40px;font-family: cookie;"><strong>Here is the first newspaper, Check details!</strong></p>
            </div>
            <div class="d-flex" id="story-8">
                <picture><img style="width: 300px;height: 200px;padding: 20px;" src="assets/img/pexels-kaboompics-com-6469.jpg"></picture>
                <p style="font-size: 40px;font-family: cookie;"><strong>How to type faster than your friend and challenge them!</strong></p>
            </div>
            <div class="d-flex" id="story-7">
                <picture><img style="width: 300px;height: 200px;padding: 20px;" src="assets/img/strory-5.jpg"></picture>
                <p style="font-size: 40px;font-family: cookie;"><strong>New meme trend in india?&nbsp;</strong></p>
            </div>
            <div class="d-flex" id="story-6">
                <picture><img style="width: 300px;height: 200px;padding: 20px;" src="assets/img/stroy-7.jpg"></picture>
                <p style="font-family: cookie;font-size: 40px;"><strong>Most expensive mask ever??&nbsp;</strong></p>
            </div>
            <div class="d-flex" id="story-5">
                <picture><img style="width: 300px;height: 200px;padding: 20px;" src="assets/img/stroy-6.jpg"></picture>
                <p style="font-family: cookie;font-size: 40px;"><strong>Covid-vaccine! is it really that cool?</strong></p>
            </div>
        </div>
        <h1 style="text-align: center;">Share Now!</h1>
        <p style="text-align: center;"><i class="fa fa-facebook-square" style="font-size: 41px;"></i>&nbsp; &nbsp;&nbsp;<i class="fa fa-instagram" style="font-size: 40px;"></i>&nbsp; &nbsp;&nbsp;<i class="fa fa-twitter-square" style="font-size: 40px;"></i>&nbsp; &nbsp;&nbsp;<i class="fa fa-pinterest-p" style="font-size: 40px;"></i>&nbsp; &nbsp;&nbsp;<i class="fa fa-whatsapp" style="font-size: 40px;"></i></p>
    </div>
    <footer>
        <div class="row">
            <div class="col-sm-6 col-md-4 footer-navigation">
                <h3><a href="#">EventBrite-Blogs</a></h3>
                <p class="links"><a href="#">Home</a><strong> · </strong><a href="#">Blog</a><strong> · </strong><a href="#">Member-ship</a><strong> · </strong><a href="#">About</a><strong> · </strong><a href="#">Faq</a><strong> · </strong><a href="#">Contact</a></p>
                <p class="company-name">Created By-Abhishek Kumarr</p>
            </div>
            <div class="col-sm-6 col-md-4 footer-contacts">
                <div><span class="fa fa-map-marker footer-contacts-icon"> </span>
                    <p>India</p>
                </div>
                <div><i class="fa fa-phone footer-contacts-icon"></i>
                    <p class="footer-center-info email text-left">+91 0000000000</p>
                </div>
                <div><i class="fa fa-envelope footer-contacts-icon"></i>
                    <p>inceptionabhishek@gmail.com&nbsp;</p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-4 footer-about">
                <div class="social-links social-icons"><a href="#"><i class="fa fa-facebook"></i></a><a href="#"><i class="fa fa-twitter"></i></a><a href="#"><i class="fa fa-linkedin"></i></a><a href="#"><i class="fa fa-github"></i></a></div>
            </div>
        </div>
    </footer>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/Animated-Type-Heading.js"></script>
    <script src="assets/js/Swiper-Slider-Card-For-Blog-Or-Product.js"></script>
</body>

</html>